# MoqToNSubstituteConverter

./: .gitignore  MoqToNSubstitute.sln  README.md  license.md
.github/workflows/: sonarcloud.yml
MoqToNSubstitute/: CustomSyntaxRewriter.cs  DotNetPackageManager.cs  ICodeTransformer.cs  IPackageManager.cs  MoqToNSubstitute.csproj  MoqToNSubstituteConverter.cs  MoqToNSubstituteTransformer.cs  MoqToSubstituteRewriter.cs  Node.cs  Program.cs  Syntax.cs
MoqToNSubstitute.Tests/: CustomSyntaxRewriterTests.cs  MoqToNSubstitute.Tests.csproj  MoqToNSubstituteTransformerTests.cs  NodeTests.cs  ProgramTests.cs  SyntaxModifierTests.cs  SyntaxReplacerTests.cs  SyntaxTests.cs  Usings.cs
MoqToNSubstitute.Tests/Conversion/: MoqToNSubstituteConverterTests.cs  MoqToNSubstituteTransformerTests.cs
MoqToNSubstitute.Tests/Extensions/: MoqToNSubstituteTransformerTests.cs  SyntaxNodeExtensionsTests.cs
MoqToNSubstitute.Tests/Helpers/: FileIO.cs  FileIOTests.cs  Validation.cs
MoqToNSubstitute.Tests/Resources/: TaxServiceTests.cs
MoqToNSubstitute.Tests/Resources/Moq/: ArgumentSample.cs  AssignmentSample.cs  FieldsWithAssignment.cs  SetupAndVerify.cs  VariableSample.cs
MoqToNSubstitute.Tests/Resources/NSubstitute/: ArgumentSampleReplaced.cs  AssignmentSampleReplaced.cs  FieldWithAssignmentReplaced.cs  SetupAndVerifyReplaced.cs  VariableSampleReplaced.cs
MoqToNSubstitute.Tests/Syntax/: CustomSyntaxRewriterTests.cs  SyntaxReplacerTests.cs
MoqToNSubstitute/Conversion/: ICodeConverter.cs  ICodeTransformer.cs  MoqToNSubstituteConverter.cs  MoqToNSubstituteTransformer.cs
MoqToNSubstitute/Enums/: NSubstituteArguments.cs
MoqToNSubstitute/Extensions/: SyntaxNodeExtensions.cs
MoqToNSubstitute/Models/: CodeSyntax.cs  Expression.cs
MoqToNSubstitute/Syntax/: CustomSyntaxRewriter.cs  SyntaxModifier.cs  SyntaxReplacer.cs
MoqToNSubstitute/Templates/: ReplacementTemplate.cs
MoqToNSubstitute/Utilities/: DotNetPackageManager.cs  IPackageManager.cs  Logger.cs
