<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Moq\ArgumentSample.cs" />
    <Compile Remove="Resources\Moq\AssignmentSample.cs" />
    <Compile Remove="Resources\Moq\FieldsWithAssignment.cs" />
    <Compile Remove="Resources\Moq\SetupAndVerify.cs" />
    <Compile Remove="Resources\Moq\VariableSample.cs" />
    <Compile Remove="Resources\NSubstitute\ArgumentSampleReplaced.cs" />
    <Compile Remove="Resources\NSubstitute\AssignmentSampleReplaced.cs" />
    <Compile Remove="Resources\NSubstitute\FieldsWithAssignmentReplaced.cs" />
    <Compile Remove="Resources\NSubstitute\SetupAndVerifyReplaced.cs" />
    <Compile Remove="Resources\NSubstitute\VariableSampleReplaced.cs" />
    <Compile Remove="Resources\TaxServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Moq\ArgumentSample.cs" />
    <EmbeddedResource Include="Resources\Moq\AssignmentSample.cs" />
    <EmbeddedResource Include="Resources\Moq\FieldsWithAssignment.cs" />
    <EmbeddedResource Include="Resources\Moq\SetupAndVerify.cs" />
    <EmbeddedResource Include="Resources\Moq\VariableSample.cs" />
    <EmbeddedResource Include="Resources\NSubstitute\ArgumentSampleReplaced.cs" />
    <EmbeddedResource Include="Resources\NSubstitute\AssignmentSampleReplaced.cs" />
    <EmbeddedResource Include="Resources\NSubstitute\FieldsWithAssignmentReplaced.cs" />
    <EmbeddedResource Include="Resources\NSubstitute\SetupAndVerifyReplaced.cs" />
    <EmbeddedResource Include="Resources\NSubstitute\VariableSampleReplaced.cs" />
    <EmbeddedResource Include="Resources\TaxServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoqToNSubstitute\MoqToNSubstitute.csproj" />
  </ItemGroup>

</Project>
